package com.m2i;

public class Cryptographie {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Chiffrement cryp = new Chiffrement();
		Chiffrement.vigenereAmeliore("voiture sale a laver lwsxp", "cgl");
	}

}
	public static void vigenereAmeliore(String str, String cle) {
		int n = 0, m = 0;
		String result = "";
		str = str.toLowerCase().replaceAll(" ", "");
		HashMap<Character, Integer> map = new HashMap<>();
		char alphabet[] = new char[26];
		for (int i = 0; i < 26; i++) {
			alphabet[i] = (char) (i + 97);
			map.put(alphabet[i], i);
		}
		System.out.println(map.toString());
		for (int i = 0; i < str.length(); i++) {
			if (map.containsKey(str.charAt(i))) {
				n = map.get(str.charAt(i));
			}
			if (map.containsKey(cle.charAt(i % cle.length()))) {
				m = map.get(cle.charAt(i % cle.length()));
			}
			result = result + alphabet[(m + n) % 26];
		}
		System.out.println("string = " + str);
		System.out.println("result = " + result);
	}
}
